name:                codec
version:             0.0.1
synopsis:            First-class record construction and bidirectional serialization
description:
  Easy bidirectional serialization of plain Haskell types in any Applicative context.
  Serialization can occur in any field order and the type system
  ensures that every field is provided once.
  .
  JSON!
  .
  @
  userCodec :: JSONCodec User
  userCodec = obj "user object" $ build User
  &#x20; $   f_username      >-< "user"
  &#x20; >>> f_userEmail     >-< "email"
  &#x20; >>> f_userLanguages >-< "languages"
  &#x20; >>> f_userReferrer  >-< opt "referrer"
  .
  instance FromJSON User where
  &#x20; parseJSON = parseVal userCodec
  .
  instance ToJSON User where
  &#x20; toJSON = produceVal userCodec
  @
  .
  Bit fields!
  .
  @
  ipv4Codec :: BitCodec IPv4
  ipv4Codec = build IPv4
  &#x20; $   f_version         >-< word8 4
  &#x20; >>> f_ihl             >-< word8 4
  &#x20; >>> f_dscp            >-< word8 6
  &#x20; >>> f_ecn             >-< word8 2
  &#x20; >>> f_totalLength     >-< word16be 16
  &#x20; >>> f_identification  >-< word16be 16
  &#x20; >>> f_flags           >-< word8 3
  &#x20; >>> f_fragmentOffset  >-< word16be 13
  &#x20; >>> f_timeToLive      >-< word8 8
  &#x20; >>> f_protocol        >-< word8 8
  &#x20; >>> f_headerChecksum  >-< word16be 16
  &#x20; >>> f_sourceIP        >-< word32be 32
  &#x20; >>> f_destIP          >-< word32be 32
  @
  .
  Storable!
  .
  @
  timeSpecCodec :: ForeignCodec TimeSpec
  timeSpecCodec = build TimeSpec
  &#x20; $   f_seconds     >-< field (#offset struct timespec, tv_sec)  cInt
  &#x20; >>> f_nanoseconds >-< field (#offset struct timespec, tv_nsec) cInt
  .
  instance Storable TimeSpec where
  &#x20; peek = peekWith timeSpecCodec
  &#x20; poke = pokeWith timeSpecCodec
  @
  See "Data.Codec" for an introduction.
author:              Patrick Chilton
maintainer:          chpatrick@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Codec,
                       Data.Codec.Testing,

                       Control.Lens.Codec,
                       Data.Aeson.Codec,
                       Data.Binary.Codec,
                       Data.Binary.Bits.Codec,
                       Foreign.Codec
  -- other-modules:       
  default-extensions:  TemplateHaskell,
                       MultiParamTypeClasses,
                       FlexibleContexts,
                       FlexibleInstances,
                       LambdaCase,
                       FunctionalDependencies,
                       DeriveFunctor,
                       ScopedTypeVariables
  build-depends:       base >=4.8,
                       bytestring >=0.10,
                       binary >=0.7,
                       binary-bits >=0.5,
                       template-haskell >=2.10,
                       mtl >= 2.2.1,
                       aeson >= 0.8.0.2,
                       text >= 1.2.0.4,
                       unordered-containers >= 0.2.5.1,
                       data-default-class >= 0.0.1,
                       transformers >= 0.4.2.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -fno-warn-orphans

test-suite Examples
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             TestExamples.hs
  other-modules:       Examples.Foreign,
                       Examples.IP,
                       Examples.JSON,
                       Examples.Multi,
                       Examples.Tar
  build-depends:       base >=4.8,
                       bytestring >=0.10,
                       binary >=0.7,
                       binary-bits >=0.5,
                       template-haskell >=2.10,
                       mtl >= 2.2.1,
                       aeson >= 0.8.0.2,
                       text >= 1.2.0.4,
                       unordered-containers >= 0.2.5.1,
                       data-default-class >= 0.0.1,
                       transformers >= 0.4.2.0
  default-extensions:  TemplateHaskell,
                       MultiParamTypeClasses,
                       FlexibleInstances,
                       DeriveFunctor,
                       FunctionalDependencies,
                       LambdaCase,
                       ScopedTypeVariables
